################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\Synergy\e2studio_v6.2.1_ssp_v1.5.0\toolchains\gcc_arm\4.9_2015q3\bin\;C:\Renesas\Synergy\e2studio_v6.2.1_ssp_v1.5.0\eclipse\..\Utilities;C:/Renesas/Synergy/e2studio_v6.2.1_ssp_v1.5.0/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/bin/client;C:/Renesas/Synergy/e2studio_v6.2.1_ssp_v1.5.0/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/bin;C:/Renesas/Synergy/e2studio_v6.2.1_ssp_v1.5.0/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/lib/i386;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\MATLAB\R2018b\bin;C:\Users\Jorge Lopez\AppData\Local\Microsoft\WindowsApps;C:\Users\Jorge Lopez\AppData\Local\GitHubDesktop\bin;C:\Renesas\Synergy\e2studio_v6.2.1_ssp_v1.5.0\eclipse
export TCINSTALL=C:\Renesas\Synergy\e2studio_v6.2.1_ssp_v1.5.0\toolchains\gcc_arm\4.9_2015q3$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=C:\Renesas\Synergy\e2studio_v6.2.1_ssp_v1.5.0\internal\projectgen\arm\licenses\SSP_License_Example_EvalLicense_20180531.xml
export SECURE_BUILD_COMMAND=C:\Renesas\Synergy\e2studio_v6.2.1_ssp_v1.5.0\eclipse\../Utilities/isdebuild
export TC_VERSION=4.9.3.20150529
export AMS_KEEP_FILE=false
export PWD=$(CURDIR)
export GCC_VERSION=4.9.3
